{
  "frameworks": {
    "net46":{
      "dependencies": {
        "Hyak.Common": "1.1.3",
        "Microsoft.Azure.Common": "2.1.4",
        "Microsoft.Azure.Common.Dependencies": "1.0.0",
        "Microsoft.Bcl":"1.1.9",
        "Microsoft.Bcl.Async":"1.0.168",
        "Microsoft.Bcl.Build":"1.0.14",
        "Microsoft.Azure.Management.DataFactories":"4.12.1",
        "Microsoft.IdentityModel.Clients.ActiveDirectory":"3.13.9",
        "Microsoft.Net.Http":"2.2.22",
        "Newtonsoft.Json": "6.0.4",
        "System.Threading.Tasks": "1.0.12",
        "Microsoft.ApplicationInsights": "2.1.0"
      }
    }
   }
}